<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
</head>
<button id="nuevo-juego">Nuevo Juego</button>
<button id="reiniciar-juego">Reiniciar Juego</button>
<button id="facil" class="ocultar">Facil</button>
<button id="medio" class="ocultar">Medio</button>
<button id="dificil" class="ocultar">Dificil</button>

<div class="grilla">
</div>

<button id="buscar-matches">Buscar Matches</button>

<body>

    <script src="main.js"></script>
</body>

</html>